IPC_MVR_Manager/IPC_MVR_Manager/MainWindow.xaml

<Window x:Class="IPC_MVR_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPC_MVR_Manager"
        mc:Ignorable="d"
        Title="IPC_MVR_Control" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="336" Margin="40,27,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="listBox_SelectionChanged"/>
        <Button Content="连接" HorizontalAlignment="Left" Margin="62,382,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TabControl HorizontalAlignment="Left" Height="351" Margin="215,12,0,0" VerticalAlignment="Top" Width="567">
            <TabItem Header="设备信息">
                <Grid Background="#FFE5E5E5">
                    <Label Content="设备" HorizontalAlignment="Left" Margin="58,46,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textDev" HorizontalAlignment="Left" Height="23" Margin="147,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="MCU" HorizontalAlignment="Left" Margin="58,111,0,0" VerticalAlignment="Top"/>
                    <Label Content="FPGA" HorizontalAlignment="Left" Margin="53,181,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textMCU" HorizontalAlignment="Left" Height="23" Margin="147,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textFPGA" HorizontalAlignment="Left" Height="23" Margin="147,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Slot Id" HorizontalAlignment="Left" Margin="53,236,0,0" VerticalAlignment="Top" Width="55"/>
                    <TextBox x:Name="textSlotId" HorizontalAlignment="Left" Height="23" Margin="147,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="程序更新">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="313*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="mcu" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="61"/>
                    <Label Content="fpga" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.269,0.49"/>
                    <TextBox x:Name="textFPGAFile" HorizontalAlignment="Left" Height="23" Margin="55,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textMCUFile" HorizontalAlignment="Left" Height="21" Margin="55,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="2"/>
                    <Button Content="浏览" HorizontalAlignment="Left" Margin="228,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1"/>
                    <Button Content="浏览" HorizontalAlignment="Left" Margin="228,89,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.Column="1"/>
                    <Button Content="更新" HorizontalAlignment="Left" Margin="326,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Grid.Column="1"/>
                    <Button Content="更新" HorizontalAlignment="Left" Margin="326,89,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label" Content="未连接" HorizontalAlignment="Left" Margin="215,379,0,0" VerticalAlignment="Top" Width="175" Foreground="#FF0000"/>

    </Grid>
</Window>
